[buildout]
parts =
    sphinxbuilder
    extra-commands
    autocompile
index = http://eresearch.jcu.edu.au/pypi

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/build
outputs =
    html
    latex
    pdf

[extra-commands]
recipe = plone.recipe.command
command = easy_install pyinotify ctypes
stop-on-error = false

[autocompile]
recipe = collective.recipe.scriptgen
cmd = ${buildout:directory}/autocompile.py
arguments = ${sphinxbuilder:source}/ .rst ${buildout:bin-directory}/sphinxbuilder
eggs =
    zc.recipe.egg
    pyinotify
    ctypes
